# Manifest for copy_and_combine_assessment_results.sh
#
# This file can fully drive copy+combine without editing the script.
#
# -----------------------------
# Optional config directives
# -----------------------------
REMOTE=raj030@setonix-dm03.pawsey.org.au
HPC_BASE_DIR=/scratch/askaprt/raj030/tickets/axa-3649-component-models/assess_1934-ref_ws-4788
ODC_WEIGHT_ID=5231
LOCAL_BASE=/Users/raj030/DATA/reffield-average/assess_1934-ref_ws-4788
AMP_STRATEGY=multiply
DO_PREFLAG_REFTABLE=true

# -----------------------------
# SB combinations
# Columns (space or comma-separated):
# idx sb_ref sb_1934 sb_holo sb_target_1934 [optional tokens]
# optional tokens (order-independent, must be key=value):
#   ODC_WEIGHT=<id>  AMP_STRATEGY=<value>  DO_PREFLAG_REFTABLE=<true|false>  REF_FIELDNAME=<name>
# -----------------------------
# ODC-3611 (legacy mapping)
# legacy SB_1934/SB_HOLO pair used for earliest reference-field runs
0 56572 55539 55219 56611 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_0236-28
1 56644 55539 55219 56673 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_0324-28
2 56647 55539 55219 56673 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_0524-28
3 56500 55539 55219 56463 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_0612-28
4 56721 55539 55219 56747 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_0700-28
5 56667 55539 55219 56673 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_1124-28
6 56669 55539 55219 56673 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_1212-28
7 56868 55539 55219 56815 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_1324-28
8 56374 55539 55219 56371 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_1612-28

# ODC-3616 (legacy mapping)
9 59068 55539 55219 59003 ODC_WEIGHT=3616 REF_FIELDNAME=RACS_1900-28
10 59072 55539 55219 59003 ODC_WEIGHT=3616 REF_FIELDNAME=RACS_2012-28

# ODC-3611 (legacy mapping)
11 56474 55539 55219 56463 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_2300-28
12 57235 55539 55219 57229 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_1900-28
13 57239 55539 55219 57229 ODC_WEIGHT=3611 REF_FIELDNAME=RACS_2012-28

# ODC-5229
14 81082 77045 76554 81089 ODC_WEIGHT=5229 REF_FIELDNAME=REF_0324-28
15 81083 77045 76554 81089 ODC_WEIGHT=5229 REF_FIELDNAME=REF_0236-28
16 81084 77045 76554 81089 ODC_WEIGHT=5229 REF_FIELDNAME=REF_0324-28
17 81085 77045 76554 81089 ODC_WEIGHT=5229 REF_FIELDNAME=REF_0236-28
18 81086 77045 76554 81089 ODC_WEIGHT=5229 REF_FIELDNAME=REF_0324-28

# ODC-5231
19 81099 77045 76554 81107 ODC_WEIGHT=5231 REF_FIELDNAME=REF_0236-28
20 81100 77045 76554 81107 ODC_WEIGHT=5231 REF_FIELDNAME=REF_0324-28
21 81104 77045 76554 81107 ODC_WEIGHT=5231 REF_FIELDNAME=REF_1212-28
22 81105 77045 76554 81107 ODC_WEIGHT=5231 REF_FIELDNAME=REF_1324-28
23 81098 77045 76554 81107 ODC_WEIGHT=5231 REF_FIELDNAME=REF_0524-28

# ODC-5233
24 81138 77045 76554 81148 ODC_WEIGHT=5233 REF_FIELDNAME=REF_0236-28
25 81139 77045 76554 81148 ODC_WEIGHT=5233 REF_FIELDNAME=REF_0324-28
26 81140 77045 76554 81148 ODC_WEIGHT=5233 REF_FIELDNAME=REF_0236-28
27 81141 77045 76554 81148 ODC_WEIGHT=5233 REF_FIELDNAME=REF_0324-28
28 81142 77045 76554 81148 ODC_WEIGHT=5233 REF_FIELDNAME=REF_0236-28
29 81143 77045 76554 81148 ODC_WEIGHT=5233 REF_FIELDNAME=REF_0324-28

# ODC-5241
30 81178 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_0324-28
31 81180 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_0236-28
32 81181 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_0324-28
33 81182 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_0236-28
34 81183 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_0324-28
35 81184 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_0236-28
36 81185 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_0324-28
37 81188 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1212-28
38 81189 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1324-28
39 81190 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1212-28
40 81191 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1324-28
41 81193 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1324-28
42 81179 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_2300-28
43 81192 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1612-28
44 81202 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_0236-28
45 81206 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1212-28
46 81207 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1324-28
47 81208 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1212-28
48 81209 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1324-28
49 81210 77045 76554 81195 ODC_WEIGHT=5241 REF_FIELDNAME=REF_1612-28

# ODC-5259
50 81306 77045 76554 81317 ODC_WEIGHT=5259 REF_FIELDNAME=REF_0236-28
51 81307 77045 76554 81317 ODC_WEIGHT=5259 REF_FIELDNAME=REF_0324-28
52 81309 77045 76554 81317 ODC_WEIGHT=5259 REF_FIELDNAME=REF_1324-28
53 81310 77045 76554 81317 ODC_WEIGHT=5259 REF_FIELDNAME=REF_1124-28
54 81311 77045 76554 81317 ODC_WEIGHT=5259 REF_FIELDNAME=REF_1324-28
55 81312 77045 76554 81317 ODC_WEIGHT=5259 REF_FIELDNAME=REF_1124-28
56 81313 77045 76554 81317 ODC_WEIGHT=5259 REF_FIELDNAME=REF_1212-28
57 81314 77045 76554 81317 ODC_WEIGHT=5259 REF_FIELDNAME=REF_1124-28

# ODC-5263
58 81340 77045 76554 81342 ODC_WEIGHT=5259 REF_FIELDNAME=REF_0612-28
