# Manifest for copy_and_combine_assessment_results.sh
#
# This file can fully drive copy+combine without editing the script.
#
# -----------------------------
# Optional config directives
# -----------------------------
REMOTE=raj030@setonix-dm03.pawsey.org.au
HPC_BASE_DIR=/scratch/askaprt/raj030/tickets/axa-3649-component-models/assess_1934-ref_ws-5316
ODC_WEIGHT_ID=5435
LOCAL_BASE=/Users/raj030/DATA/reffield-average/assess_1934-ref_ws-5316
AMP_STRATEGY=multiply
DO_PREFLAG_REFTABLE=true

# -----------------------------
# SB combinations
# Columns (space or comma-separated):
# idx sb_ref sb_1934 sb_holo sb_target_1934 [optional tokens]
# optional tokens (order-independent, must be key=value):
#   ODC_WEIGHT=<id>  AMP_STRATEGY=<value>  DO_PREFLAG_REFTABLE=<true|false>  REF_FIELDNAME=<name>
# -----------------------------
0 82778 81731 82194 82781 ODC_WEIGHT=5435 REF_FIELDNAME=REF_0612-28 
1 83525 81731 82194 83527 ODC_WEIGHT=5534 REF_FIELDNAME=REF_1324-28 
2 83565 81731 82194 83597 ODC_WEIGHT=5540 REF_FIELDNAME=REF_1900-28
3 83644 81731 82194 83671 ODC_WEIGHT=5548 REF_FIELDNAME=REF_1900-28
